<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<launchConfiguration type="com.android.ide.eclipse.adt.debug.LaunchConfigType">
<intAttribute key="com.android.ide.eclipse.adt.action" value="0"/>
<stringAttribute key="com.android.ide.eclipse.adt.commandline" value=""/>
<intAttribute key="com.android.ide.eclipse.adt.delay" value="0"/>
<stringAttribute key="com.android.ide.eclipse.adt.last.used.device" value="0039a89593c9a491"/>
<booleanAttribute key="com.android.ide.eclipse.adt.nobootanim" value="false"/>
<booleanAttribute key="com.android.ide.eclipse.adt.reuse.last.used.device" value="true"/>
<intAttribute key="com.android.ide.eclipse.adt.speed" value="0"/>
<stringAttribute key="com.android.ide.eclipse.adt.target" value="AUTO"/>
<booleanAttribute key="com.android.ide.eclipse.adt.wipedata" value="false"/>
<listAttribute key="org.eclipse.debug.core.MAPPED_RESOURCE_PATHS">
<listEntry value="/trains"/>
<listEntry value="/trains/AndroidManifest.xml"/>
</listAttribute>
<listAttribute key="org.eclipse.debug.core.MAPPED_RESOURCE_TYPES">
<listEntry value="4"/>
<listEntry value="1"/>
</listAttribute>
<stringAttribute key="org.eclipse.jdt.launching.PROJECT_ATTR" value="trains"/>
</launchConfiguration>
